{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.showUnused": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.eol": "\r\n",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.stubPath": "${workspaceFolder}/typings",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "${workspaceFolder}/.venv/Scripts/flake8",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/Scripts/black",
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.analysis.indexing": true,
    "git.ignoreLimitWarning": true,
  },
  "extensions": {
    "recommendations": []
  }
}
